<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CourseDrawer.exe" version="5.0.000.3" publicKeyToken="777393fc37a43dc1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\04_maps.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CourseDrawer" version="5.0.0.3" language="neutral" processorArchitecture="x86" />
    <commandLine file="CourseDrawer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CourseDrawer.exe" size="407960">
      <assemblyIdentity name="CourseDrawer" version="5.0.0.3" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V9/tAjOSsdWlHPpE+7a0MyebUK6xgYv1XRNikzQmFbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevIL.NET.dll" size="81920">
      <assemblyIdentity name="DevIL.NET" version="0.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cQ8mMc1WDmJr83V8Q/HtBAGbgS8LEdv2RAUqAD/ndQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CourseDrawer.exe.config" size="2415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q6TvrdKD3z4Sn7XPqOC9WW4TNXR/eCVdYSwtmU7oEI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\DevIL.dll" size="876032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sWpPRzY+BtnYBNuTbUmR+gTXgC2tC8l+5BEZSuEQl5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\ILU.dll" size="77824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wdqYUM7774k3uX3Lh3QrOzge0wRzgyvv7M/SD04TTf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\04_maps.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+4PrpEsWHFEwUC2LwHdTCPyBbuw8ltY0LfAeWl02w2k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=A\Hermann" issuerKeyHash="bf6cb55aaca6756019c55608571a41bf6ebebafd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GXWSv2STVERbtIDdUB18ewWzXyft1mm5DA0+YdJKqD4=</DigestValue></Reference></SignedInfo><SignatureValue>y/I6B812FB7eCUQWkgdbbnw2liCwuZNkfzRkyDA0YgYs2xVVd+UzIG/F/NFgpLG3kVjhkiukRUQusJ84nOtRxAk2kqmTEaJfYv7aRINufyA7313U+uuYeBX1UUZAptx0en+uklNoKIVI2XplLeR8+iFEP8ICYVcT4ZNkIocRkro=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zzLjtCZ3AidkdL56E3/I9HHJSqYCcdJbserihGx1D4kEh7ybNo3HthRLbJ2D2BGz3xD5/50WYxYTlzggldMY5YLpNTbC+yWaK6gqEsaueSFVHMhsSt2Wi28DVZyH1W5jTI9Icc09L7zFm/Lamz87sEEUvmr46Kv3Eel6IO9KpF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ea84ad2613e0d0cb969d6ed275fb3057b7c1d50dd80b45b44549364bf927519" Description="" Url=""><as:assemblyIdentity name="CourseDrawer.exe" version="5.0.000.3" publicKeyToken="777393fc37a43dc1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A\Hermann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z3Ua+xEL2AvuKFimIK4nzpsi5DwjCdtAYSgUyTJ7Iuk=</DigestValue></Reference></SignedInfo><SignatureValue>ZnERdSI3jrv4tO9isr+8xclWVk7VXSKyowSzpmWOyhtxhDO/nyd6G+EU8lvELENBV9Rsdm3uryHRO6i7deKAtxp35cJhU7QGfyrxiU2tI01trthPTzKQHB4nUJtXc67qj/coF11LvULKImx/GshB+TuqMlmALg2DyXh7cyez2bk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zzLjtCZ3AidkdL56E3/I9HHJSqYCcdJbserihGx1D4kEh7ybNo3HthRLbJ2D2BGz3xD5/50WYxYTlzggldMY5YLpNTbC+yWaK6gqEsaueSFVHMhsSt2Wi28DVZyH1W5jTI9Icc09L7zFm/Lamz87sEEUvmr46Kv3Eel6IO9KpF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQdL2DXXFehIdCNRDtqeCOtDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBcAEgAZQByAG0AYQBuAG4wHhcNMTYxMjIwMTgxMTQzWhcNMTcxMjIxMDAxMTQzWjAdMRswGQYDVQQDHhIAQQBcAEgAZQByAG0AYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM8y47QmdwInZHS+ehN/yPRxyUqmAnHSW7Hq4oRsdQ+JBIe8mzaNx7YUS2ydg9gRs98Q+f+dFmMWE5c4IJXTGOWC6TU2wvslmiuoKhLGrnkhVRzIbErdlotvA1Wch9VuY0yPSHHNPS+8xZvy2ps/O7BBFL5q+Oir9xHpeiDvSqRdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK02wFctNbF63vadTy3M/ZJwCjxMDLSY+W9FTMQ3j9I0tKOmauGAhzyA2EdtpB4izETsel0LGvP6bIJU8/J3etm+eLixOH6bk3okBPBBFKlfxticZN6bcVo0nha32TkebwaeVZDZHdhvriHEcPxxKP1FCgQrgE1w6VUyVGReC8tM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>